Analysis of Hadoop log file in an environment for dynamic detection of 
threats using machine learning
ABSTRACT 
Log files are a significant piece of records that once properly analyzed, can yield helpful information. The usage 
of cloud services for log analysis is almost inevitable due to the greater rate of production and quantity of 
hardware and sensors that produce logs. The idea is to adopt machine learning mechanisms to “understand” what 
such a test suite’s “anticipated” behavior is. This implies the system needs to be able to learn the difference 
among a Hadoop log file that contains a threat that does not really, based on past patterns. Many programs that 
really can effectively monitor the Hadoop cluster have been developed. The bulk of these tools collect relevant 
information from every cluster node and send it to be processed. The majority of these diagnostic tools were postexecution techniques commonly. This paper gives an experimental evaluation of the various log analysts used in 
Hadoop for error monitoring and detection. MapReduce is configured using these files. The algorithms were 
tested on a parser set of labelled log files, and their efficiency was assessed by looking for abnormal events in the 
Hadoop log files and executing an experimentation using the methods. The algorithms used were Term Frequency Inverse Document Frequency, Random Forest, and Local Outlier Factor. Later, the clustering with KMeans and Principal component analysis is utilized to extract certain relevant details from the data, monitor 
groups of bits of data to find aberrant events. The Term Frequency Inverse Document Frequency strategy surpassed the other two techniques in predicting threat occurrences in data, according to the findings. The findings 
would help developers in locating abnormal occurrences without having to go through the Hadoop log file row 
by row individually. The framework generates events that behave in a different way than the rest of such events 
in the log and leads the mechanism to fail to work. 
1. Introduction 
With the development of mobile gadgets and different IoT sensing 
methodologies, big data has recently gained a lot of attention. Big data 
appears to be capable of handling vast amounts of data which are 
challenging to cope with current technologies. The majority of big data 
methodologies work in a distributed setting, and Apache Hadoop is 
among the most prominent big data platforms [1]. Hadoop is a distributed software architecture for storing and processing massive amounts 
of data over several computers in a limited and low-specified manner. 
Logging is a standard programming method that is critical for gathering 
system run-time data for postmortem evaluation. Different products are 
evaluated to ensure that they are safe to be using. By logging the 
run-time data, a Hadoop log file will be created. Nowadays most 
* Corresponding author. 
E-mail addresses: kbapayanaaiidu@gmail.com (K.B. Naidu), rprasad.boddu@gmail.com (B. Ravi Prasad), shassen@jazanu.edu.sa (S.M. Hassen), kaur.chaman83@ 
gmail.com, cgourmeat@jazanu.edu.sa (C. Kaur), Malansari.uob@gmail.com, Malansari@uob.edu.bh (M.S. Al Ansari), vinod.rr@cvv.ac.in (R. Vinod), 
nivemaran1995cse@gmail.com (M. Nivetha), kiranit2010@gmail.com (B. Kiran Bala). 
Contents lists available at ScienceDirect 
Measurement: Sensors 
journal homepage: www.sciencedirect.com/journal/measurement-sensors 
https://doi.org/10.1016/j.measen.2022.100545 
Received 28 July 2022; Received in revised form 8 October 2022; Accepted 24 October 2022 
Measurement: Sensors 24 (2022) 100545
2
computer networks have log available information to them [2]. The log 
plays an important role in identifying key points for troubleshooting a 
failure in the system and performing root cause analysis by capturing the 
system state and important activities that affect such critical points. 
Log records give information about the current state and usage of 
information technology and computer communications. These data are 
created up of log entries that give details on a specific incident, which 
may or may not be relevant to security [3]. describe approaches for 
detecting anomalies in huge log data obtained from a distributed context 
using Apache Hive. This allows hundreds of nodes to run applications 
with huge amounts of data. When faced with a huge number of log files, 
Hadoop divides these into blocks and distributes them around the 
Hadoop cluster’s nodes [4]. It uses a similar computational method, 
splitting jobs down into a series of individual tasks that are performed in 
network nodes.Apache Hadoop is an extensively utilized large-scale data 
that involve changes that are used by companies such as Facebook, 
Google, and Amazon. The main benefit of Hadoop has been that it enables data to be stored in any format. The widespread usage of this 
framework necessitates a more rapid investigation and treatment of 
faults. It’s tough for cluster administrators to isolate faults and failed 
nodes because of the spread nature of operations. In the recent few 
years, many approaches have been made to failure tracking, analysis, 
and other related topics. 
The benefit of log files would be that can maintain an account of 
every single event that occurs, including attacker artifacts. Since most of 
the logs are created to be accessible by humans, they frequently contain 
text messages and data about variables as well as other values linked to 
running activities [5]. The materials among most real-world log files 
exhibits highly various characteristics since they vary depending upon 
the implementation type, combinations trying to define what type of 
communications are logged (e.g., errors, informative texts, or debug 
output), the dynamic languages of the log lines, and how much of the 
elements are positioned in the scheme or in which direction they are 
trying to write their texts to the Hadoop log file [6]. Finally, experiments 
using real log data are used to evaluate the suggested technique’s efficiency and effectiveness. 
1.1. Related works 
A data mining-based method for dynamic rule development for 
anomaly detection in log files was presented in Ref. [7]. The Apache 
Hadoop architecture provides parallel processing, which provides 
distributed storage and data processing. The tests revealed the ability to 
uncover new sorts of intrusions and realistic error detection of less than 
10%. In addition, the speed of association rules and fault diagnosis is 
comparable to that of widely used techniques such as Apriori and 
FP-Growth. 
Using the log data from the Open Cloud Hadoop framework, try to 
forecast the future of Subtasks [8]. CMU’s Symmetric Data Lab manages 
Open Cloud, a study group that uses Hadoop to analyze data. To find the 
relevant attributes for the prediction phase, initially looked at the log 
files and assess the relationship among job, capacity, and demand variables and failures. Following recognizing work failure characteristics, 
various well-known machine learning algorithms are used to forecast 
job successes and failures as they begin to run. Finally, examined the 
learning techniques and discovered that the C5.0 algorithm produced 
the greatest outcomes, with 91.37% accuracy, 74.43% recall, and 
80.31% accuracy. 
A website malicious web approach to detect based on machine 
learning was explained in Ref. [9]. Machine learning methods are 
developed in strategy to create classifications (detection profiles) for 
page categorization through into Regular or Threatened categories. The 
technique can work for both dynamic and static websites because the 
identification profile may be learned from training data. This technique 
produces a higher detection accuracy of about 93% and a lower 
false-positive compared with fewer than 1%, according to experimental 
data. Furthermore, because the approach does not necessitate a large 
number of processing resources, it is suitable for direct implementation. 
A study examining the resiliency of malware identification via the 
generative adversarial network to contrast the durability and reliability 
of ML algorithms for security (GAN) was proposed in Ref. [10]. It is 
introduced to employ GAN to automatically generate dynamic features 
that exhibit generalized harmful behavior, which can lower the effectiveness of black-box ransomware classifiers, in the study. This assesses 
the Generative adversarial network samples’ validity by evaluating their 
statistical similarities to real malware and benign programs. Then also 
look at the latent domain that GAN-generated samples reside, as well as 
the reasons that some examples lead a specific class of malware classifiers to perform poorly. The main focus is on enhancing the requisite 
defenses in ML-based methods for ransomware identification before it is 
released into the wild. The findings should prompt pertinent considerations for defenders, such as how to make machine learning models 
more resilient so that measures can be enforced more effectively. 
2. Methodology 
Machine Learning is an artificial intelligence technique which allows 
learners to process without anyone being explicitly programmed. It focuses on creating computer programmers that can evolve when new data 
is introduced. It is possible to categorize it as either unsupervised or 
supervised [11]. It’s all about putting the appropriate features together 
to make the right frameworks that accomplish the right goals. 
Multi-dimensional and multi-classification, predictive clustering, and 
parametric modeling are examples of these activities. 
3. Logfile 
Unstructured data is frequently reported in time sequence in huge 
data source logs. Every log entry (line) is often separated into two parts: 
constant and variable. The messages produced directly by phrases in 
source code make up the constant component. These constant components are frequently used to extract log keys, where log keys are the 
unique constant phrases which appears in a set of comparable log entries 
[12]. The log begins with a timestamp and the phase is based on INFO or 
DEBUG. The kind of statement the event creates in the log file is shown 
below. Following the event, a statement of the occurrence is produced, 
accompanied by the instructions and exact solution done during the test 
execution.Because big data is always growing (and showing no signs of 
slowing down), the systems that deal with it must be continually 
checked and maintained. Because realizing a system’s behavior is 
associated with recognizing system resource utilization, log analytics 
can help in optimizing the overall performance of the system. Even 
though Apache Hadoop has numerous subprojects. 
3.1. Hadoop framework 
Hadoop’s popularity is growing due to its capacity to handle large 
amounts of data. Clusters for data processing and storage can vary from 
a single server to a collection of systems, most of which are commodity 
equipment. Although single nodes have several restrictions, it is a widely 
used protocol. For conducting distributed processing of data stored on 
the network, this software framework enables the MapReduce programming framework [13]. Hadoop Distributed File System (HDFS) is 
the Hadoop framework’s model storage system, and as a result, it is used 
by all Hadoop-based applications. The architecture of this layer was 
derived from Google File System (GFS), and the entire system is reliant 
on HDFS’s performance. The HDFS layer features a master-slave architecture and was created for data storage reliability. In a cluster, this 
design includes two types of nodes: Name Nodes and Data Nodes. Name 
Nodes are in charge of acting as masters, while Data Nodes are in charge 
of acting as slaves. Fig. 1 depicts the flow of the program. 
K.B. Naidu et al. 
Measurement: Sensors 24 (2022) 100545
3
3.2. Layer of MapReduce 
The MapReduce software architecture is based on two main steps: 
Map and Reduce, and it supports large computations. It’s a software 
framework with an accompanying implementation. Because it takes care 
of all background aspects like input data segmentation, fault tolerance, 
work schedule, and so on, its real-time system is a great aid to programmers [14]. MapReduce proves useful in a setting with a high 
number of machines and big volumes of data to process. Some slaves 
were assigned to the map task, while others were assigned to the 
reduction task by the lord. 
3.3. Machine learning techniques 
The software environment is the objective variable of the study, 
whereas the log file is the regression coefficient. Because no other variables used in this study alter the system software for which the tests 
were run, it will become an independent factor. While reports are 
generated when the experiments were run, they may be altered if the 
experiment is performed in a different atmosphere. The process of the 
workflow is displayed in Fig. 2. The three machine learning techniques 
are discussed below. 
3.4. Random forest 
Random forests or random decision forests are an ensemble classifier, which performs regression analysis, and some other activities that 
work by training a large number of decision trees and then outputting 
the class that has been the mechanism of a course or the mean prediction 
of the different trees. Random decision forests address the problem of 
decisions trees over-fitting to a training set. Random forest classifier 
intrinsically causes a degree of differentiation among many of the data 
as part of their creation. A random forest heterogeneity ratio between 
unsupervised learning can also be defined: the notion is to build a 
random forest prediction which could discriminate “seen” information 
from adequately produced simulated data [15].The training data is then 
separated into subgroups, each of which is represented by a decision 
tree. The random forest algorithm is a collection of decision trees, which 
every singleoneanticipates the outputs. Many of the trees’ estimates are 
aggregated and aggregated to produce the best possible result. The 
validation data is being used to estimate the values training dataset, 
which defines the model’s performance. 
3.5. Local outlier factor 
The local outlier factor is built upon the notion of a local density, 
wherein the displacement among the k nearest neighbors determines 
locality. One can find similar density areas and spots that have a 
significantly lower concentration than their neighbors through evaluating the local precise concentration to a regional density of its 
neighbors. Outliers are those that deviate from the norm [16]. The 
standard range at which specific extents are frequently “reached” from 
its neighbors is used to measure the considered below. The LOF notion of 
“reachability distance” is an additional criterion for providing more 
consistent outcomes inside clusters. 
3.6. Term Frequency Inverse Document Frequency (TFIDF) 
TFIDF is a word weighting approach which is used to apply term 
weights in knowledge discovery, document modeling, text classification, 
text summarization, and text categorization for a long time. The inverse 
document frequency and appears in document spectral characteristics 
are used in this method [17]. The frequency with which a term appears 
in a specific document is referred to as TF, while the frequency with 
which a term appears in all papers analyzed is referred to as IDF. When a 
similar phrase happens frequently in a single document, but only 
infrequently in the entire number of documents evaluated, the TFIDF 
value of that term has to be greater. Since, frequently proved the 
method’s usefulness in information extraction, and used feature terms 
and value to literature collection and discussed the experimental data, 
eventually concluding that the TFIDF method includes the following 
suggestions: If a phrase usually appears in one paragraph of TF but rarely 
in another, consider that the phrase does have a great capacity to 
separate and is suitable for categorization; the broader the scope in 
which a word occurs in a file, the lower the characteristics, the lesser it 
differentiates the textual content. 
3.7. Principle component analysis (PCA) 
PCA is analytical tool for collecting high-dimensional data patterns 
by choosing a set of major ingredients which specify covariation between the original variables dynamically. Then utilize PCA to segregate 
multiple regression in extracted features, making it easier to spot 
anomalous message patterns [3]. The detection system may scale to big 
log files because PCA is time exponential within a set of feature vectors. 
It’s one of the most common strategies for feature reduction and 
extraction of features in multivariate analysis, and it’s especially 
well-suited to high-dimensional information. From compression algorithms to grouping, PCA does have a variety of applications. 
3.8. K-means 
K-means clustering is a signal processing-based vector quantization 
mechanism that attempts to divide n observations into k clusters, with 
every observer belongs to a closest average group, serving as the cluster’s model. While reducing the inertia sufficient condition sum-ofsquares requirement, this procedure groups the variables by dividing 
the samples into n clusters of similar variances [3]. The total no. of 
clusters must be specified. This method is divided into K distinct clusters 
C, everyone is defined by the cluster’s average data. The clusters 
Fig. 1. Execution flow. 
K.B. Naidu et al. 
Measurement: Sensors 24 (2022) 100545
4
“number of clusters” are a term used to describe the means. The goal of 
this approach is to select cluster centers that minimize inertia, often 
known as the within-cluster total amount requirement. 
4. Results and discussion 
In this section, the Local Outlier Factor (LOF) is used on the organized and Hadoop log files that are created after draining the raw data. 
The plot between the Template Id and the Line Id may be seen in Fig. 3. 
As previously stated, Line Id denotes the number of rows, while Template Id denotes the event that happened within this row. LOF is solely 
used to discover outliers; it lacks predict, decision, and sampling rating 
functions. When the LOF score is determined, data points with values 
close to 1 are considered inliers, whereas data points with values close to 
− 1 are considered outliers. threats are spots in the plots that are not 
within any of the clusters. 
The parsed Hadoop log files are subjected to Random Forest, as well 
as the Pattern file is used as input. Random forest algorithms need not 
match well for growing or diminishing patterns that are commonly 
found when working with regression analysis because the data is time 
series. To correct this, must flatten the patterns, causing the data to 
become stationary. The feature extraction approach is used to examine 
data over a set period. Later, the sequencing of the successful test from 
another test suite is matched to the Hadoop log file generated after a 
failed test. The processed Hadoop log files are converted into a moving 
window and fed into the algorithm as inputs. 
K-Means clustering is used to depict the TFIDF values acquired after 
vectorization with Count Vectorizer and data transformation with TFIDF 
transformer. Once, the TFIDF quantities, analyze the files and eliminate 
the rows with similar events, only considering the events with diverse 
values. This is done to remove the common sequences from the Hadoop 
logs. This would aid in determining what the threat are from situations 
that do not occur regularly. Fig. 4 shows the Euclidean distance among 
the data points and the center. It can be seen that a correlation matrix 
was used to gain better clarity while determining the threshold levels. 
The limit was established at 0.5 for logs 11900 − 11909 & 0.6 for logs 
8592 − 8598, as can be seen. 
The principal components are then prioritized according to their 
significance as measured by variance (as illustrated in Fig. 5) and 
identified using the k value. 
Table 1, shows the performance metrics of three algorithms. This 
approach works much better for such an application since it can identify 
and make clear where threat occurs without having to manually 
examine the Hadoop log file. Many programmers will not have the 
ability to go through the Hadoop log file each whenever there is an issue. 
As a result, this would make their position easier. It also performs quite 
well, with an accuracy of 94% and an F1 score of 0.96, making it ideal 
Fig. 2. Work flow. 
Fig. 3. LOF, K = 5. 
K.B. Naidu et al. 
Measurement: Sensors 24 (2022) 100545
5
for this purpose. Although it has a little longer run time than the other 
options, it has a shorter run time practicing. Based on the preceding, and 
after exploring with that model produces the best results for such a 
study, TFIDF with PCA and K-Means clustering appears to perform well 
in this situation. 
5. Conclusion 
In this paper, designed a threat system in the Hadoop log file using a 
machine learning algorithm. Initially presented the framework for the 
Hadoop log files. MapReduce layer is configured using these files.Many 
tools for efficiently monitoring the Hadoop cluster have already been 
provided. Most of such tools collect relevant information from every 
cluster node and send it to be processed. These diagnostic tools are 
generally used for threat analysis of Hadoop log files. By comparing the 
performance metrics of three machine learning algorithms are Random 
Forest, Local Outlier Factor (LOF), Term Frequency Inverse Document 
Frequency (TFIDF). By performing experiments on different machine 
learning algorithms to see which one fits the best and provides the 
greatest solution to the threat issue. TFIDF with PCA and K-Means 
clustering appears to be the best option for this task. 
CRediT authorship contribution statement 
K Bapayya Naidu: Conceptualization. B. Ravi Prasad: Data 
Collection. Samar Mansour Hassen: proposed work formulation. 
Chamandeep Kaur: related work framework. Mohammed Saleh Al 
Ansari: Implementation and validation. R. Vinod: Additional Validation. M. Nivetha: Data Collection. B. Kiran Bala: Overall Supervision. 
Declaration of competing interest 
The authors declare that they have no known competing financial 
interests or personal relationships that could have appeared to influence 
the work reported in this paper. 